# spring-boot-learning

Assignment1a/: pom.xml
Assignment1a/src/main/java/assignment/part/a/: ClassWithMain.java
SimpleMainApp/: pom.xml
SpringBootAppParentPom/: pom.xml
SpringBootAppParentPom/SpringBootApp/: pom.xml
