<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    Declare pom inheritance in the child pom.xml to pull in defintions from parent pom.xml-->
    <parent>
        <groupId>info.ejava.parent.spring.example</groupId>
        <artifactId>SpringBootAppParentPom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
<!-- groupID of child must be different from groupID of parent-->
    <groupId>info.ejava.child.spring.example</groupId>
    <artifactId>springboot-app-example</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<!--    add the dependencies and refresh maven-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
<!--    Declare spring-boot-maven-plugin in JAR module in child pom-->
<!--    refresh the maven env-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>